Boks SDK Documentation - v0.0.10: BoksTransaction
Class BoksTransaction<TResponse, TRequest>
Represents a single request/response cycle with a Boks device. Captures the request, any intermediate packets (e.g. progress updates), and the final response or error.
Type Parameters
TResponse extends BoksPacket = BoksPacket
TRequest extends BoksPacket = BoksPacket
Index
Constructors
constructor
Properties
error
intermediates
request
response
status
Accessors
allPackets
durationMs
isSuccess
Methods
addIntermediate
complete
fail
timeout
Constructors
constructor
new BoksTransaction<
    TResponse extends BoksPacket = BoksPacket,
    TRequest extends BoksPacket = BoksPacket,
>(
    request: TRequest,
): BoksTransaction<TResponse, TRequest>
Type Parameters
TResponse extends BoksPacket = BoksPacket
TRequest extends BoksPacket = BoksPacket
Parameters
request: TRequest
Returns BoksTransaction<TResponse, TRequest>
Properties
error
error: Error | null = null
intermediates
intermediates: BoksPacket[] = []
Readonly request
request: TRequest
response
response: TResponse | null = null
status
status: BoksTransactionStatus = BoksTransactionStatus.Pending
Accessors
allPackets
get allPackets(): BoksPacket[]
Returns a chronological array of all packets involved in the transaction: [request, ...intermediates, response] (response is included only if present)
Returns BoksPacket[]
durationMs
get durationMs(): number
Returns the duration of the transaction in milliseconds. If the transaction is still pending, returns the time elapsed since start.
Returns number
isSuccess
get isSuccess(): boolean
Returns true if the transaction was completed successfully.
Returns boolean
Methods
addIntermediate
addIntermediate(packet: BoksPacket): void
Adds an intermediate packet to the transaction.
Parameters
packet: BoksPacket
Returns void
complete
complete(response: TResponse): void
Marks the transaction as successful with the given response.
Parameters
response: TResponse
Returns void
fail
fail(error: Error): void
Marks the transaction as failed with an error.
Parameters
error: Error
Returns void
timeout
timeout(): void
Marks the transaction as timed out.
Returns void
