Boks SDK Documentation - v0.0.14: BoksExpectedReason
Enumeration BoksExpectedReason
Index
Enumeration Members
BIT_INDEX
BUFFER_SIZE
CONFIG_KEY_FORMAT
CONSTRUCTOR
EXACT_LENGTH
FUNCTION
KNOWN_OPCODE
MAC_ADDRESS_FORMAT
MAX_LENGTH
MIN_LENGTH
NFC_UID_FORMAT
NUMBER
OBJECT
PIN_CODE_FORMAT
POSITIVE_INTEGER
UINT16
UINT32
UINT8
UINT8_ARRAY
VALID_HEX_CHAR
Enumeration Members
BIT_INDEX
BIT_INDEX: "BIT_INDEX"
BUFFER_SIZE
BUFFER_SIZE: "BUFFER_SIZE"
CONFIG_KEY_FORMAT
CONFIG_KEY_FORMAT: "CONFIG_KEY_FORMAT"
CONSTRUCTOR
CONSTRUCTOR: "CONSTRUCTOR"
EXACT_LENGTH
EXACT_LENGTH: "EXACT_LENGTH"
FUNCTION
FUNCTION: "FUNCTION"
KNOWN_OPCODE
KNOWN_OPCODE: "KNOWN_OPCODE"
MAC_ADDRESS_FORMAT
MAC_ADDRESS_FORMAT: "MAC_ADDRESS_FORMAT"
MAX_LENGTH
MAX_LENGTH: "MAX_LENGTH"
MIN_LENGTH
MIN_LENGTH: "MIN_LENGTH"
NFC_UID_FORMAT
NFC_UID_FORMAT: "NFC_UID_FORMAT"
NUMBER
NUMBER: "NUMBER"
OBJECT
OBJECT: "OBJECT"
PIN_CODE_FORMAT
PIN_CODE_FORMAT: "PIN_CODE_FORMAT"
POSITIVE_INTEGER
POSITIVE_INTEGER: "POSITIVE_INTEGER"
UINT16
UINT16: "UINT16"
UINT32
UINT32: "UINT32"
UINT8
UINT8: "UINT8"
UINT8_ARRAY
UINT8_ARRAY: "UINT8_ARRAY"
VALID_HEX_CHAR
VALID_HEX_CHAR: "VALID_HEX_CHAR"
