Boks SDK Documentation - v0.0.9: BoksClient
Class BoksClient
High-level client for interacting with a Boks device. Focuses on protocol orchestration and transport abstraction.
Index
Constructors
constructor
Methods
connect
disconnect
execute
fetchHistory
getBatteryLevel
getBatteryStats
onPacket
readCharacteristic
Constructors
constructor
new BoksClient(options?: BoksClientOptions): BoksClient
Parameters
Optional options: BoksClientOptions
Returns BoksClient
Methods
connect
connect(): Promise<void>
Connects to the Boks device and sets up notification listeners.
Returns Promise<void>
disconnect
disconnect(): Promise<void>
Disconnects from the Boks device.
Returns Promise<void>
execute
execute<TResponse extends BoksPacket = BoksPacket>(
    request: BoksPacket,
    options: {
        errorOpcodes?: number[];
        successOpcodes: number[];
        timeout?: number;
    },
): Promise<BoksTransaction<TResponse, BoksPacket>>
Executes a transaction with the Boks device. Enforces that only one transaction runs at a time.
Type Parameters
TResponse extends BoksPacket = BoksPacket
Parameters
request: BoksPacket
The request packet to send.
options: { errorOpcodes?: number[]; successOpcodes: number[]; timeout?: number }
Configuration for the transaction (success opcodes, timeout, etc).
Returns Promise<BoksTransaction<TResponse, BoksPacket>>
A promise resolving to the completed transaction.
fetchHistory
fetchHistory(timeoutMs?: number): Promise<BoksHistoryEvent[]>
Fetches the full history from the Boks device using the transaction model.
Parameters
timeoutMs: number = 2000
Timeout between two history packets.
Returns Promise<BoksHistoryEvent[]>
Array of history events.
getBatteryLevel
getBatteryLevel(): Promise<number | undefined>
Reads the current battery level (standard Bluetooth characteristic).
Returns Promise<number | undefined>
Battery level (0-100) or undefined if unreliable.
getBatteryStats
getBatteryStats(): Promise<BoksBatteryStats | undefined>
Reads detailed battery statistics (custom Boks characteristic).
Returns Promise<BoksBatteryStats | undefined>
Battery stats object or undefined if unreliable.
onPacket
onPacket(callback: (packet: BoksPacket) => void): () => void
Subscribes to all incoming packets.
Parameters
callback: (packet: BoksPacket) => void
Function called for every parsed packet received.
Returns () => void
A function to unsubscribe.
readCharacteristic
readCharacteristic(uuid: string): Promise<Uint8Array<ArrayBufferLike>>
Reads data from a specific BLE characteristic.
Parameters
uuid: string
The UUID of the characteristic to read.
Returns Promise<Uint8Array<ArrayBufferLike>>
The raw data as a Uint8Array.
