Boks SDK Documentation - v0.0.9: BoksProtocolErrorId
Enumeration BoksProtocolErrorId
Index
Enumeration Members
INVALID_CONFIG_KEY
INVALID_INDEX_RANGE
INVALID_NFC_UID_FORMAT
INVALID_PAYLOAD_LENGTH
INVALID_PIN_FORMAT
INVALID_SEED_LENGTH
INVALID_VALUE
MALFORMED_DATA
Enumeration Members
INVALID_CONFIG_KEY
INVALID_CONFIG_KEY: "INVALID_CONFIG_KEY"
INVALID_INDEX_RANGE
INVALID_INDEX_RANGE: "INVALID_INDEX_RANGE"
INVALID_NFC_UID_FORMAT
INVALID_NFC_UID_FORMAT: "INVALID_NFC_UID_FORMAT"
INVALID_PAYLOAD_LENGTH
INVALID_PAYLOAD_LENGTH: "INVALID_PAYLOAD_LENGTH"
INVALID_PIN_FORMAT
INVALID_PIN_FORMAT: "INVALID_PIN_FORMAT"
INVALID_SEED_LENGTH
INVALID_SEED_LENGTH: "INVALID_SEED_LENGTH"
INVALID_VALUE
INVALID_VALUE: "INVALID_VALUE"
MALFORMED_DATA
MALFORMED_DATA: "MALFORMED_DATA"
