Boks SDK Documentation - v0.0.14: NotifyMacAddressBoksScalePacket
Class NotifyMacAddressBoksScalePacket
Notification: MAC Address of the Boks Scale.
Hierarchy (View Summary)
BoksRXPacket
NotifyMacAddressBoksScalePacket
Index
Constructors
constructor
Properties
_opcode
_raw?
opcode
Accessors
macAddress
opcode
payload
raw
validChecksum
Methods
encode
toJSON
toPayload
extractPayloadData
fromRaw
validateChecksum
Constructors
constructor
new NotifyMacAddressBoksScalePacket(
    macAddress: string,
    raw?: Uint8Array<ArrayBufferLike>,
): NotifyMacAddressBoksScalePacket
Parameters
macAddress: string
Optional raw: Uint8Array<ArrayBufferLike>
Returns NotifyMacAddressBoksScalePacket
Overrides BoksRXPacket.constructor
Properties
Protected Readonly _opcode
_opcode: BoksOpcode
Inherited from BoksRXPacket._opcode
Protected Optional Readonly _raw
_raw?: Uint8Array<ArrayBufferLike>
Inherited from BoksRXPacket._raw
Static Readonly opcode
opcode: NOTIFY_MAC_ADDRESS_BOKS_SCALE = BoksOpcode.NOTIFY_MAC_ADDRESS_BOKS_SCALE
Accessors
macAddress
macAddress: string
opcode
get opcode(): BoksOpcode
Returns BoksOpcode
Inherited from BoksRXPacket.opcode
payload
get payload(): Uint8Array
The data part of the packet (excluding opcode, length byte, and checksum). Cached after first extraction for performance.
Returns Uint8Array
Inherited from BoksRXPacket.payload
raw
get raw(): Uint8Array
The complete raw bytes of the packet (Opcode + Length + Payload + CRC).
Returns Uint8Array
Inherited from BoksRXPacket.raw
validChecksum
get validChecksum(): boolean | null
The validity status of the packet's checksum.
true: The checksum is valid and matches the data.
false: The checksum is invalid (data corruption or malformed packet).
null: The checksum could not be validated (e.g., partial packet, opcode mismatch, or packet created manually without raw bytes).
Computed lazily on first access.
Returns boolean | null
Inherited from BoksRXPacket.validChecksum
Methods
encode
encode(): Uint8Array
Encodes the full packet: [Opcode, Length, ...Payload, Checksum]
Returns Uint8Array
Inherited from BoksRXPacket.encode
toJSON
toJSON(): { opcode: BoksOpcode } & { macAddress: string } & {
    validChecksum: boolean | null;
}
Serializes the packet to a plain JSON object. Includes the opcode and all properties mapped by decorators.
Returns { opcode: BoksOpcode } & { macAddress: string } & {
    validChecksum: boolean | null;
}
Inherited from BoksRXPacket.toJSON
toPayload
toPayload(): Uint8Array<ArrayBufferLike>
For RX packets, toPayload returns the raw payload received. If not available (e.g. created for simulator/testing), it serializes the packet.
Returns Uint8Array<ArrayBufferLike>
Inherited from BoksRXPacket.toPayload
Static extractPayloadData
extractPayloadData(
    data: Uint8Array,
    opcode: BoksOpcode,
    lengthIncludesHeader?: boolean,
): Uint8Array
Parameters
data: Uint8Array
opcode: BoksOpcode
lengthIncludesHeader: boolean = false
Returns Uint8Array
Inherited from BoksRXPacket.extractPayloadData
Static fromRaw
fromRaw(payload: Uint8Array): NotifyMacAddressBoksScalePacket
Static factory method to create an instance from a full raw packet. This MUST be implemented by leaf classes for strict parsing.
Parameters
payload: Uint8Array
Returns NotifyMacAddressBoksScalePacket
Overrides BoksRXPacket.fromRaw
Static validateChecksum
validateChecksum(
    data: Uint8Array,
    opcode: BoksOpcode,
    lengthIncludesHeader?: boolean,
): boolean | null
Parameters
data: Uint8Array
opcode: BoksOpcode
lengthIncludesHeader: boolean = false
Returns boolean | null
Inherited from BoksRXPacket.validateChecksum
