Boks SDK Documentation - v0.0.10: BoksOpcode
Enumeration BoksOpcode
Boks BLE Protocol Opcodes and Constants
Index
Enumeration Members
ANSWER_DOOR_STATUS
ASK_DOOR_STATUS
BLE_REBOOT
BLOCK_RESET
CODE_OPERATION_ERROR
CODE_OPERATION_SUCCESS
COUNT_CODES
CREATE_MASTER_CODE
CREATE_MULTI_USE_CODE
CREATE_SINGLE_USE_CODE
DELETE_MASTER_CODE
DELETE_MULTI_USE_CODE
DELETE_SINGLE_USE_CODE
ERROR_BAD_REQUEST
ERROR_COMMAND_NOT_SUPPORTED
ERROR_CRC
ERROR_NFC_SCAN_TIMEOUT
ERROR_NFC_TAG_ALREADY_EXISTS_SCAN
ERROR_UNAUTHORIZED
GENERATE_CODES
GENERATE_CODES_SUPPORT
GET_LOGS_COUNT
INVALID_OPEN_CODE
LOG_CODE_BLE_INVALID
LOG_CODE_BLE_VALID
LOG_CODE_KEY_INVALID
LOG_CODE_KEY_VALID
LOG_DOOR_CLOSE
LOG_DOOR_OPEN
LOG_END_HISTORY
LOG_EVENT_ERROR
LOG_EVENT_KEY_OPENING
LOG_EVENT_NFC_OPENING
LOG_EVENT_NFC_REGISTERING
LOG_EVENT_SCALE_MEASURE
LOG_HISTORY_ERASE
MASTER_CODE_EDIT
MULTI_CODE_TO_SINGLE_USE
NOTIFY_CODE_GENERATION_ERROR
NOTIFY_CODE_GENERATION_PROGRESS
NOTIFY_CODE_GENERATION_SUCCESS
NOTIFY_CODES_COUNT
NOTIFY_DOOR_STATUS
NOTIFY_LOGS_COUNT
NOTIFY_MAC_ADDRESS_BOKS_SCALE
NOTIFY_NFC_TAG_FOUND
NOTIFY_NFC_TAG_REGISTERED
NOTIFY_NFC_TAG_REGISTERED_ERROR_ALREADY_EXISTS
NOTIFY_NFC_TAG_UNREGISTERED
NOTIFY_SCALE_BONDING_ERROR
NOTIFY_SCALE_BONDING_FORGET_SUCCESS
NOTIFY_SCALE_BONDING_PROGRESS
NOTIFY_SCALE_BONDING_SUCCESS
NOTIFY_SCALE_DISCONNECTED
NOTIFY_SCALE_FAULTY
NOTIFY_SCALE_MEASURE_WEIGHT
NOTIFY_SCALE_RAW_SENSORS
NOTIFY_SCALE_TARE_EMPTY_OK
NOTIFY_SCALE_TARE_LOADED_OK
NOTIFY_SET_CONFIGURATION_SUCCESS
OPEN_DOOR
POWER_OFF
POWER_ON
RE_GENERATE_CODES_PART1
RE_GENERATE_CODES_PART2
REACTIVATE_CODE
REBOOT
REGISTER_NFC_TAG
REGISTER_NFC_TAG_SCAN_START
REQUEST_LOGS
SCALE_BOND
SCALE_FORGET_BONDING
SCALE_GET_MAC_ADDRESS_BOKS
SCALE_GET_RAW_SENSORS
SCALE_MEASURE_WEIGHT
SCALE_PREPARE_DFU
SCALE_RECONNECT
SCALE_TARE_EMPTY
SCALE_TARE_LOADED
SET_CONFIGURATION
SINGLE_USE_CODE_TO_MULTI
TEST_BATTERY
UNREGISTER_NFC_TAG
VALID_OPEN_CODE
Enumeration Members
ANSWER_DOOR_STATUS
ANSWER_DOOR_STATUS: 133
ASK_DOOR_STATUS
ASK_DOOR_STATUS: 2
BLE_REBOOT
BLE_REBOOT: 151
BLOCK_RESET
BLOCK_RESET: 149
CODE_OPERATION_ERROR
CODE_OPERATION_ERROR: 120
CODE_OPERATION_SUCCESS
CODE_OPERATION_SUCCESS: 119
COUNT_CODES
COUNT_CODES: 20
CREATE_MASTER_CODE
CREATE_MASTER_CODE: 17
CREATE_MULTI_USE_CODE
CREATE_MULTI_USE_CODE: 19
CREATE_SINGLE_USE_CODE
CREATE_SINGLE_USE_CODE: 18
DELETE_MASTER_CODE
DELETE_MASTER_CODE: 12
DELETE_MULTI_USE_CODE
DELETE_MULTI_USE_CODE: 14
DELETE_SINGLE_USE_CODE
DELETE_SINGLE_USE_CODE: 13
ERROR_BAD_REQUEST
ERROR_BAD_REQUEST: 226
ERROR_COMMAND_NOT_SUPPORTED
ERROR_COMMAND_NOT_SUPPORTED: 128
ERROR_CRC
ERROR_CRC: 224
ERROR_NFC_SCAN_TIMEOUT
ERROR_NFC_SCAN_TIMEOUT: 199
ERROR_NFC_TAG_ALREADY_EXISTS_SCAN
ERROR_NFC_TAG_ALREADY_EXISTS_SCAN: 198
ERROR_UNAUTHORIZED
ERROR_UNAUTHORIZED: 225
GENERATE_CODES
GENERATE_CODES: 16
GENERATE_CODES_SUPPORT
GENERATE_CODES_SUPPORT: 21
GET_LOGS_COUNT
GET_LOGS_COUNT: 7
INVALID_OPEN_CODE
INVALID_OPEN_CODE: 130
LOG_CODE_BLE_INVALID
LOG_CODE_BLE_INVALID: 136
LOG_CODE_BLE_VALID
LOG_CODE_BLE_VALID: 134
LOG_CODE_KEY_INVALID
LOG_CODE_KEY_INVALID: 137
LOG_CODE_KEY_VALID
LOG_CODE_KEY_VALID: 135
LOG_DOOR_CLOSE
LOG_DOOR_CLOSE: 144
LOG_DOOR_OPEN
LOG_DOOR_OPEN: 145
LOG_END_HISTORY
LOG_END_HISTORY: 146
LOG_EVENT_ERROR
LOG_EVENT_ERROR: 160
LOG_EVENT_KEY_OPENING
LOG_EVENT_KEY_OPENING: 153
LOG_EVENT_NFC_OPENING
LOG_EVENT_NFC_OPENING: 161
LOG_EVENT_NFC_REGISTERING
LOG_EVENT_NFC_REGISTERING: 162
LOG_EVENT_SCALE_MEASURE
LOG_EVENT_SCALE_MEASURE: 152
LOG_HISTORY_ERASE
LOG_HISTORY_ERASE: 147
MASTER_CODE_EDIT
MASTER_CODE_EDIT: 9
MULTI_CODE_TO_SINGLE_USE
MULTI_CODE_TO_SINGLE_USE: 11
NOTIFY_CODE_GENERATION_ERROR
NOTIFY_CODE_GENERATION_ERROR: 193
NOTIFY_CODE_GENERATION_PROGRESS
NOTIFY_CODE_GENERATION_PROGRESS: 194
NOTIFY_CODE_GENERATION_SUCCESS
NOTIFY_CODE_GENERATION_SUCCESS: 192
NOTIFY_CODES_COUNT
NOTIFY_CODES_COUNT: 195
NOTIFY_DOOR_STATUS
NOTIFY_DOOR_STATUS: 132
NOTIFY_LOGS_COUNT
NOTIFY_LOGS_COUNT: 121
NOTIFY_MAC_ADDRESS_BOKS_SCALE
NOTIFY_MAC_ADDRESS_BOKS_SCALE: 178
NOTIFY_NFC_TAG_FOUND
NOTIFY_NFC_TAG_FOUND: 197
NOTIFY_NFC_TAG_REGISTERED
NOTIFY_NFC_TAG_REGISTERED: 200
NOTIFY_NFC_TAG_REGISTERED_ERROR_ALREADY_EXISTS
NOTIFY_NFC_TAG_REGISTERED_ERROR_ALREADY_EXISTS: 201
NOTIFY_NFC_TAG_UNREGISTERED
NOTIFY_NFC_TAG_UNREGISTERED: 202
NOTIFY_SCALE_BONDING_ERROR
NOTIFY_SCALE_BONDING_ERROR: 177
NOTIFY_SCALE_BONDING_FORGET_SUCCESS
NOTIFY_SCALE_BONDING_FORGET_SUCCESS: 179
NOTIFY_SCALE_BONDING_PROGRESS
NOTIFY_SCALE_BONDING_PROGRESS: 180
NOTIFY_SCALE_BONDING_SUCCESS
NOTIFY_SCALE_BONDING_SUCCESS: 176
NOTIFY_SCALE_DISCONNECTED
NOTIFY_SCALE_DISCONNECTED: 184
NOTIFY_SCALE_FAULTY
NOTIFY_SCALE_FAULTY: 186
NOTIFY_SCALE_MEASURE_WEIGHT
NOTIFY_SCALE_MEASURE_WEIGHT: 183
NOTIFY_SCALE_RAW_SENSORS
NOTIFY_SCALE_RAW_SENSORS: 185
NOTIFY_SCALE_TARE_EMPTY_OK
NOTIFY_SCALE_TARE_EMPTY_OK: 181
NOTIFY_SCALE_TARE_LOADED_OK
NOTIFY_SCALE_TARE_LOADED_OK: 182
NOTIFY_SET_CONFIGURATION_SUCCESS
NOTIFY_SET_CONFIGURATION_SUCCESS: 196
OPEN_DOOR
OPEN_DOOR: 1
POWER_OFF
POWER_OFF: 148
POWER_ON
POWER_ON: 150
RE_GENERATE_CODES_PART1
RE_GENERATE_CODES_PART1: 32
RE_GENERATE_CODES_PART2
RE_GENERATE_CODES_PART2: 33
REACTIVATE_CODE
REACTIVATE_CODE: 15
REBOOT
REBOOT: 6
REGISTER_NFC_TAG
REGISTER_NFC_TAG: 24
REGISTER_NFC_TAG_SCAN_START
REGISTER_NFC_TAG_SCAN_START: 23
REQUEST_LOGS
REQUEST_LOGS: 3
SCALE_BOND
SCALE_BOND: 80
SCALE_FORGET_BONDING
SCALE_FORGET_BONDING: 83
SCALE_GET_MAC_ADDRESS_BOKS
SCALE_GET_MAC_ADDRESS_BOKS: 82
SCALE_GET_RAW_SENSORS
SCALE_GET_RAW_SENSORS: 97
SCALE_MEASURE_WEIGHT
SCALE_MEASURE_WEIGHT: 87
SCALE_PREPARE_DFU
SCALE_PREPARE_DFU: 96
SCALE_RECONNECT
SCALE_RECONNECT: 98
SCALE_TARE_EMPTY
SCALE_TARE_EMPTY: 85
SCALE_TARE_LOADED
SCALE_TARE_LOADED: 86
SET_CONFIGURATION
SET_CONFIGURATION: 22
SINGLE_USE_CODE_TO_MULTI
SINGLE_USE_CODE_TO_MULTI: 10
TEST_BATTERY
TEST_BATTERY: 8
UNREGISTER_NFC_TAG
UNREGISTER_NFC_TAG: 25
VALID_OPEN_CODE
VALID_OPEN_CODE: 129
