Boks SDK Documentation - v0.0.10: BoksController
Class BoksController
High-level controller for Boks devices. Manages version-specific logic, feature flags, and complex workflows.
Index
Constructors
constructor
Accessors
codeCount
doorOpen
hardwareInfo
logCount
masterKey
Methods
bondScale
connect
convertCodeType
countCodes
createMasterCode
createMultiUseCode
createSingleUseCode
deleteMasterCode
deleteMultiUseCode
deleteSingleUseCode
disconnect
editMasterCode
fetchHistory
forgetScale
getBatteryLevel
getBatteryStats
getDoorStatus
getLogsCount
getScaleRawSensors
getScaleWeight
initialize
onPacket
openDoor
reactivateCode
reboot
regenerateMasterKey
registerNfcTag
scanNFCTags
setConfiguration
setCredentials
tareScale
testBattery
unregisterNfcTag
Constructors
constructor
new BoksController(
    optionsOrClient?: BoksClientOptions | BoksClient,
): BoksController
Parameters
Optional optionsOrClient: BoksClientOptions | BoksClient
Returns BoksController
Accessors
codeCount
get codeCount(): { master: number; single: number }
Returns { master: number; single: number }
doorOpen
get doorOpen(): boolean
Returns boolean
hardwareInfo
get hardwareInfo(): BoksHardwareInfo | null
Retrieves the cached hardware info.
Returns BoksHardwareInfo | null
logCount
get logCount(): number
Returns number
masterKey
get masterKey(): string | null
Retrieves the current Master Key (hex string).
Returns string | null
Methods
bondScale
bondScale(): Promise<boolean>
Experimental
Bonds with the scale.
Returns Promise<boolean>
connect
connect(): Promise<void>
Connects to the Boks device and retrieves version information.
Returns Promise<void>
convertCodeType
convertCodeType(pin: string, targetType: BoksCodeType): Promise<boolean>
Converts a code type (Single <-> Multi).
Parameters
pin: string
The PIN code to convert.
targetType: BoksCodeType
The target type (Single or Multi).
Returns Promise<boolean>
countCodes
countCodes(): Promise<{ masterCount: number; singleCount: number }>
Requests the number of active codes.
Returns Promise<{ masterCount: number; singleCount: number }>
An object containing the count of master codes and other codes.
createMasterCode
createMasterCode(index: number, pin: string): Promise<boolean>
Creates a new master code at the specified index.
Parameters
index: number
pin: string
Returns Promise<boolean>
createMultiUseCode
createMultiUseCode(pin: string): Promise<boolean>
Creates a new multi-use code.
Parameters
pin: string
Returns Promise<boolean>
createSingleUseCode
createSingleUseCode(pin: string): Promise<boolean>
Creates a new single-use code.
Parameters
pin: string
Returns Promise<boolean>
deleteMasterCode
deleteMasterCode(index: number): Promise<boolean>
Deletes a master code at the specified index.
Parameters
index: number
Returns Promise<boolean>
deleteMultiUseCode
deleteMultiUseCode(pin: string): Promise<boolean>
Deletes a multi-use code.
Parameters
pin: string
Returns Promise<boolean>
deleteSingleUseCode
deleteSingleUseCode(pin: string): Promise<boolean>
Deletes a single-use code.
Parameters
pin: string
Returns Promise<boolean>
disconnect
disconnect(): Promise<void>
Disconnects from the Boks device.
Returns Promise<void>
editMasterCode
editMasterCode(index: number, newPin: string): Promise<boolean>
Edits a master code at the specified index.
Parameters
index: number
The index of the master code (0-9).
newPin: string
The new PIN code.
Returns Promise<boolean>
fetchHistory
fetchHistory(timeoutMs?: number): Promise<BoksHistoryEvent[]>
Fetches the full history from the Boks device.
Parameters
Optional timeoutMs: number
Timeout between two history packets.
Returns Promise<BoksHistoryEvent[]>
forgetScale
forgetScale(): Promise<boolean>
Experimental
Forgets the scale bonding.
Returns Promise<boolean>
getBatteryLevel
getBatteryLevel(): Promise<number | undefined>
Reads the current battery level (standard Bluetooth characteristic).
Returns Promise<number | undefined>
Battery level (0-100) or undefined if unreliable.
getBatteryStats
getBatteryStats(): Promise<BoksBatteryStats | undefined>
Reads detailed battery statistics (custom Boks characteristic).
Returns Promise<BoksBatteryStats | undefined>
Battery stats object or undefined if unreliable.
getDoorStatus
getDoorStatus(): Promise<boolean>
Requests the current status of the door (open or closed).
Returns Promise<boolean>
True if the door is open, false if closed.
getLogsCount
getLogsCount(): Promise<number>
Requests the number of logs stored in the device.
Returns Promise<number>
The number of logs.
getScaleRawSensors
getScaleRawSensors(): Promise<Uint8Array<ArrayBufferLike>>
Experimental
Gets raw sensor data from the scale.
Returns Promise<Uint8Array<ArrayBufferLike>>
getScaleWeight
getScaleWeight(): Promise<number>
Experimental
Gets the weight from the scale.
Returns Promise<number>
initialize
initialize(
    seed: string | Uint8Array<ArrayBufferLike>,
    onProgress?: (progress: number) => void,
): Promise<boolean>
Initializes a factory-fresh Boks device with a Master Key seed. ⚠️ This operation is theoretical and risky. Use with caution.
Parameters
seed: string | Uint8Array<ArrayBufferLike>
The 32-byte seed for the Master Key (hex string or Uint8Array).
Optional onProgress: (progress: number) => void
Callback for progress updates (0-100%).
Returns Promise<boolean>
True if initialization was successful.
onPacket
onPacket(callback: (packet: BoksPacket) => void): () => void
Subscribes to all incoming packets.
Parameters
callback: (packet: BoksPacket) => void
Function called for every parsed packet received.
Returns () => void
A function to unsubscribe.
openDoor
openDoor(pin: string): Promise<boolean>
Opens the door using the provided PIN code.
Parameters
pin: string
The PIN code to use.
Returns Promise<boolean>
True if the door opened successfully, false if the PIN was invalid.
reactivateCode
reactivateCode(pin: string): Promise<boolean>
Reactivates a disabled code.
Parameters
pin: string
The PIN code to reactivate.
Returns Promise<boolean>
reboot
reboot(): Promise<void>
Reboots the Boks device.
Returns Promise<void>
regenerateMasterKey
regenerateMasterKey(
    newMasterKey: string | Uint8Array<ArrayBufferLike>,
    onProgress?: (progress: number) => void,
): Promise<boolean>
Regenerates the master key (Provisioning).
Parameters
newMasterKey: string | Uint8Array<ArrayBufferLike>
The new 32-byte master key (as hex string or Uint8Array).
Optional onProgress: (progress: number) => void
Callback for progress updates (0-100%).
Returns Promise<boolean>
True if regeneration was successful, false otherwise.
registerNfcTag
registerNfcTag(tagId: string): Promise<boolean>
Registers a specific NFC tag by its UID. Requires HW >= 4.0 and SW >= 4.3.3. Uses the derived Config Key.
Parameters
tagId: string
The UID of the NFC tag (hex string, optional colons).
Returns Promise<boolean>
True if registered successfully, false if the tag already exists.
scanNFCTags
scanNFCTags(timeoutMs?: number): Promise<NfcScanResult>
Starts an NFC tag scan sequence. Requires HW >= 4.0 and SW >= 4.3.3.
Parameters
timeoutMs: number = 10000
Timeout in milliseconds for the scan operation.
Returns Promise<NfcScanResult>
A promise resolving to an NfcScanResult containing the tagId and a register method.
Throws
BoksClientError if timeout occurs or tag already exists.
setConfiguration
setConfiguration(params: { type: number; value: boolean }): Promise<boolean>
Sets a configuration parameter.
Parameters
params: { type: number; value: boolean }
The configuration parameters (type and value).
Returns Promise<boolean>
setCredentials
setCredentials(key: string | Uint8Array<ArrayBufferLike>): void
Sets the Master Key and derives the Config Key, or sets Config Key directly.
Parameters
key: string | Uint8Array<ArrayBufferLike>
The 32-byte Master Key or 4-byte Config Key (as hex string or Uint8Array).
Returns void
tareScale
tareScale(empty: boolean): Promise<boolean>
Experimental
Tares the scale.
Parameters
empty: boolean
If true, tares as empty. If false, tares as loaded.
Returns Promise<boolean>
testBattery
testBattery(): Promise<void>
Triggers a battery test on the device.
Returns Promise<void>
unregisterNfcTag
unregisterNfcTag(tagId: string): Promise<boolean>
Unregisters a specific NFC tag by its UID. Requires HW >= 4.0 and SW >= 4.3.3. Uses the derived Config Key.
Parameters
tagId: string
The UID of the NFC tag (hex string, optional colons).
Returns Promise<boolean>
True if unregistered successfully.
