Boks SDK Documentation - v0.0.14: DoorOpenHistoryPacket
Class DoorOpenHistoryPacket
Log: Door Open event.
Hierarchy (View Summary)
BoksHistoryEvent
DoorOpenHistoryPacket
Index
Constructors
constructor
Properties
_opcode
_raw?
date
status
opcode
Accessors
age
isGenerated
opcode
payload
raw
validChecksum
Methods
encode
toJSON
toPayload
extractPayloadData
fromRaw
validateChecksum
Constructors
constructor
new DoorOpenHistoryPacket(
    props: BoksHistoryEventProps,
    raw?: Uint8Array<ArrayBufferLike>,
): DoorOpenHistoryPacket
Parameters
props: BoksHistoryEventProps
Optional raw: Uint8Array<ArrayBufferLike>
Returns DoorOpenHistoryPacket
Overrides BoksHistoryEvent.constructor
Properties
Protected Readonly _opcode
_opcode: BoksOpcode
Inherited from BoksHistoryEvent._opcode
Protected Optional Readonly _raw
_raw?: Uint8Array<ArrayBufferLike>
Inherited from BoksHistoryEvent._raw
Readonly date
date: Date
Inherited from BoksHistoryEvent.date
Readonly status
status: "open" = 'open'
Static Readonly opcode
opcode: LOG_DOOR_OPEN = BoksOpcode.LOG_DOOR_OPEN
Accessors
age
age: number
Inherited from BoksHistoryEvent.age
isGenerated
get isGenerated(): boolean
Returns boolean
Inherited from BoksHistoryEvent.isGenerated
opcode
get opcode(): BoksOpcode
Returns BoksOpcode
Inherited from BoksHistoryEvent.opcode
payload
get payload(): Uint8Array
The data part of the packet (excluding opcode, length byte, and checksum). Cached after first extraction for performance.
Returns Uint8Array
Inherited from BoksHistoryEvent.payload
raw
get raw(): Uint8Array
The complete raw bytes of the packet (Opcode + Length + Payload + CRC).
Returns Uint8Array
Inherited from BoksHistoryEvent.raw
validChecksum
get validChecksum(): boolean | null
The validity status of the packet's checksum.
true: The checksum is valid and matches the data.
false: The checksum is invalid (data corruption or malformed packet).
null: The checksum could not be validated (e.g., partial packet, opcode mismatch, or packet created manually without raw bytes).
Computed lazily on first access.
Returns boolean | null
Inherited from BoksHistoryEvent.validChecksum
Methods
encode
encode(): Uint8Array
Encodes the full packet: [Opcode, Length, ...Payload, Checksum]
Returns Uint8Array
Inherited from BoksHistoryEvent.encode
toJSON
toJSON(): { opcode: BoksOpcode } & { age: number; date: Date; status: "open" } & {
    validChecksum: boolean | null;
}
Serializes the packet to a plain JSON object. Includes the opcode and all properties mapped by decorators.
Returns { opcode: BoksOpcode } & { age: number; date: Date; status: "open" } & {
    validChecksum: boolean | null;
}
Inherited from BoksHistoryEvent.toJSON
toPayload
toPayload(): Uint8Array<ArrayBufferLike>
For RX packets, toPayload returns the raw payload received. If not available (e.g. created for simulator/testing), it serializes the packet.
Returns Uint8Array<ArrayBufferLike>
Inherited from BoksHistoryEvent.toPayload
Static extractPayloadData
extractPayloadData(
    data: Uint8Array,
    opcode: BoksOpcode,
    lengthIncludesHeader?: boolean,
): Uint8Array
Parameters
data: Uint8Array
opcode: BoksOpcode
lengthIncludesHeader: boolean = false
Returns Uint8Array
Inherited from BoksHistoryEvent.extractPayloadData
Static fromRaw
fromRaw(payload: Uint8Array, options?: BoksPacketOptions): DoorOpenHistoryPacket
Static factory method to create an instance from a full raw packet. This MUST be implemented by leaf classes for strict parsing.
Parameters
payload: Uint8Array
Optional options: BoksPacketOptions
Returns DoorOpenHistoryPacket
Overrides BoksHistoryEvent.fromRaw
Static validateChecksum
validateChecksum(
    data: Uint8Array,
    opcode: BoksOpcode,
    lengthIncludesHeader?: boolean,
): boolean | null
Parameters
data: Uint8Array
opcode: BoksOpcode
lengthIncludesHeader: boolean = false
Returns boolean | null
Inherited from BoksHistoryEvent.validateChecksum
