Boks SDK Documentation - v0.0.10: NotifyDoorStatusPacket
Class NotifyDoorStatusPacket
Notification of the current door status.
Hierarchy (View Summary)
BoksRXPacket
NotifyDoorStatusPacket
Index
Constructors
constructor
Properties
_opcode
_rawPayload?
isOpen
rawPayload
opcode
Accessors
opcode
Methods
encode
toPayload
fromPayload
Constructors
constructor
new NotifyDoorStatusPacket(
    isOpen?: boolean,
    rawPayload?: Uint8Array<ArrayBufferLike>,
): NotifyDoorStatusPacket
Parameters
isOpen: boolean = false
Optional rawPayload: Uint8Array<ArrayBufferLike>
Returns NotifyDoorStatusPacket
Overrides BoksRXPacket.constructor
Properties
Protected Readonly _opcode
_opcode: BoksOpcode
Inherited from BoksRXPacket._opcode
Protected Optional Readonly _rawPayload
_rawPayload?: Uint8Array<ArrayBufferLike>
Inherited from BoksRXPacket._rawPayload
Readonly isOpen
isOpen: boolean = false
Protected rawPayload
rawPayload: Uint8Array = ...
Inherited from BoksRXPacket.rawPayload
Static Readonly opcode
opcode: NOTIFY_DOOR_STATUS = BoksOpcode.NOTIFY_DOOR_STATUS
Accessors
opcode
get opcode(): BoksOpcode
Returns BoksOpcode
Inherited from BoksRXPacket.opcode
Methods
encode
encode(): Uint8Array
Encodes the full packet: [Opcode, Length, ...Payload, Checksum]
Returns Uint8Array
Inherited from BoksRXPacket.encode
toPayload
toPayload(): Uint8Array<ArrayBufferLike>
For RX packets, toPayload returns the raw payload received.
Returns Uint8Array<ArrayBufferLike>
Inherited from BoksRXPacket.toPayload
Static fromPayload
fromPayload(payload: Uint8Array): NotifyDoorStatusPacket
Static factory method to create an instance from a payload. This MUST be implemented by leaf classes for strict parsing.
Parameters
payload: Uint8Array
Returns NotifyDoorStatusPacket
Overrides BoksRXPacket.fromPayload
