Boks SDK Documentation - v0.0.10: BoksClientErrorId
Enumeration BoksClientErrorId
Index
Enumeration Members
ALREADY_EXISTS
CONNECTION_FAILED
DISCONNECT_FAILED
INVALID_PARAMETER
NO_TRANSPORT
NOT_CONNECTED
PARSE_ERROR
RATE_LIMIT_REACHED
SUBSCRIBE_FAILED
TIMEOUT
UNKNOWN_ERROR
UNSUPPORTED_FEATURE
WEB_BLUETOOTH_NOT_SUPPORTED
WRITE_FAILED
Enumeration Members
ALREADY_EXISTS
ALREADY_EXISTS: "ALREADY_EXISTS"
CONNECTION_FAILED
CONNECTION_FAILED: "CONNECTION_FAILURE"
DISCONNECT_FAILED
DISCONNECT_FAILED: "DISCONNECT_FAILURE"
INVALID_PARAMETER
INVALID_PARAMETER: "INVALID_PARAMETER"
NO_TRANSPORT
NO_TRANSPORT: "NO_TRANSPORT"
NOT_CONNECTED
NOT_CONNECTED: "NOT_CONNECTED"
PARSE_ERROR
PARSE_ERROR: "PARSE_ERROR"
RATE_LIMIT_REACHED
RATE_LIMIT_REACHED: "RATE_LIMIT_REACHED"
SUBSCRIBE_FAILED
SUBSCRIBE_FAILED: "SUBSCRIBE_FAILURE"
TIMEOUT
TIMEOUT: "TIMEOUT"
UNKNOWN_ERROR
UNKNOWN_ERROR: "UNKNOWN_ERROR"
UNSUPPORTED_FEATURE
UNSUPPORTED_FEATURE: "UNSUPPORTED_FEATURE"
WEB_BLUETOOTH_NOT_SUPPORTED
WEB_BLUETOOTH_NOT_SUPPORTED: "WEB_BLUETOOTH_NOT_SUPPORTED"
WRITE_FAILED
WRITE_FAILED: "WRITE_FAILURE"
